
server.port=8087
##spring.datasource.url=jdbc:mysql://localhost:3306/dbbuscador
##spring.datasource.username=root
##spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.jpa.hibernate.ddl-auto=none
##spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


spring.application.name: ms-buscador-peliculas
eureka.client.service-url.defaultZone: ${EUREKA_URL:https://eureka-production-movies.up.railway.app/eureka}
eureka.instance.preferIpAddress: false
eureka.instance.hostname=ms-buscador-production-movies.up.railway.app

##Configuracion de puertos seguros y no seguros

eureka.instance.non-secure-port-enable: false
eureka.instance.secure-port-enable: true
eureka.instance.non-secure-port: 80
eureka.instance.secure-port: 443

## Elasticsearch config
elasticsearch.host: ${ELASTICSEARCH_HOST:unir-search-9832302975.us-east-1.bonsaisearch.net}
elasticsearch.credentials.user: ${ELASTICSEARCH_USER:eb4vf4jwiz}
elasticsearch.credentials.password: ${ELASTICSEARCH_PWD:ncsxm5vqga}
logging.level.tracer= TRACE
